# KafkaTraining

./: .gitignore  README.md  pom.xml
src/main/java/com/indizen/fjpiqueras/kafka/: Ejercicio7KafkaGeneratorApplicationSchemaRegistry.java  KafkaGeneratorApplication.java  KafkaGeneratorApplicationSchemaRegistry.java  KafkaStreamsApplication.java
src/main/java/com/indizen/fjpiqueras/kafka/ejercicio3/generator/: KafkaRandomGenerator.java
src/main/java/com/indizen/fjpiqueras/kafka/ejercicio4/avro/: Empleado.java
src/main/java/com/indizen/fjpiqueras/kafka/ejercicio5_y_6/filter/: FilterPredicate.java
src/main/java/com/indizen/fjpiqueras/kafka/ejercicio5_y_6/map/: EmpleadoMapper.java
src/main/java/com/indizen/fjpiqueras/kafka/ejercicio5_y_6/serde/: EmpleadoDeserializer.java  EmpleadoSerializer.java
src/main/java/com/indizen/fjpiqueras/kafka/ejercicio5_y_6/streamjob/: KStreamsJob.java
src/main/java/com/indizen/fjpiqueras/kafka/ejercicio7/generatorV2/: KafkaRandomGeneratorSchemaRegistry.java
src/main/java/com/indizen/fjpiqueras/kafka/ejercicio7/generatorV2/filter/: FilterPredicateGenericRecord.java
src/main/java/com/indizen/fjpiqueras/kafka/ejercicio7/generatorV2/main/: Ejercicio7KafkaGeneratorApplicationSchemaRegistry.java  Ejercicio7KafkaStreamsApplication.java
src/main/java/com/indizen/fjpiqueras/kafka/ejercicio7/generatorV2/map/: MapperGenericRecord.java
src/main/java/com/indizen/fjpiqueras/kafka/ejercicio7/generatorV2/streamjob/: Ejercicio7KStreamsJob.java
src/main/java/com/indizen/fjpiqueras/kafka/generator/: KafkaRandomGenerator.java
src/main/java/com/indizen/fjpiqueras/kafka/pojo/: Empleado.java
src/main/java/com/indizen/fjpiqueras/kafka/serde/: EmpleadoDeserializer.java  EmpleadoSerializer.java
src/main/java/com/indizen/fjpiqueras/kafka/streamjob/: KStreamsJob.java
src/main/java/com/indizen/fjpiqueras/kafka/util/: GeneraEmpleadoRandom.java  SchemaFactory.java
src/main/resources/ejercicio4/: empleadoAvro.avsc
